{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1114_1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1114_2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1114_3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1114_4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "1114_5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4 coral"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}