{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.90217877094972,
        "y": 2.6425698324022346
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.288149681654904,
        "y": 2.9940103765763677
      },
      "isLocked": false,
      "linkedName": "1114_4"
    },
    {
      "anchor": {
        "x": 1.472278936801676,
        "y": 1.2386540895600557
      },
      "prevControl": {
        "x": 1.7255395683453238,
        "y": 1.4787769784172655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1114_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.68052457686296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.42476746295779
  },
  "useDefaultConstraints": true
}