{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.472278936801676,
        "y": 1.2386540895600557
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2304830492335208,
        "y": 1.1751344173700324
      },
      "isLocked": false,
      "linkedName": "1114_3"
    },
    {
      "anchor": {
        "x": 3.90217877094972,
        "y": 2.6425698324022346
      },
      "prevControl": {
        "x": 3.38017877094972,
        "y": 2.6425698324022346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1114_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.42476746295779
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.763253377803345
  },
  "useDefaultConstraints": true
}