{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.03,
        "y": 2.6425698324022346
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.419372010771272,
        "y": 1.9838129496402872
      },
      "isLocked": false,
      "linkedName": "1114_2"
    },
    {
      "anchor": {
        "x": 1.472278936801676,
        "y": 1.2386540895600557
      },
      "prevControl": {
        "x": 2.4620503597122303,
        "y": 1.4366906474820142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "1114_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.763253377803345
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.96601209381991
  },
  "useDefaultConstraints": true
}