{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.502333929818437,
        "y": 4.606680778631284
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.711736862779329,
        "y": 1.1326815642458103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.029692737430167,
        "y": 2.6425698324022346
      },
      "prevControl": {
        "x": 4.925072191432062,
        "y": 2.8696260839238747
      },
      "nextControl": {
        "x": 5.294413407821229,
        "y": 2.068050912185754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.472278936801676,
        "y": 1.2386540895600557
      },
      "prevControl": {
        "x": 5.863302417946926,
        "y": 2.3921728788407814
      },
      "nextControl": {
        "x": 1.230483033976508,
        "y": 1.175134475447862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.90217877094972,
        "y": 2.6425698324022346
      },
      "prevControl": {
        "x": 3.5162701306495054,
        "y": 2.291180151220562
      },
      "nextControl": {
        "x": 4.288087411249932,
        "y": 2.9939595135839077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.472278936801676,
        "y": 1.2386540895600557
      },
      "prevControl": {
        "x": 1.8442097586220993,
        "y": 1.3139179302226247
      },
      "nextControl": {
        "x": 1.1003481149812533,
        "y": 1.1633902488974868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.60804469273743,
        "y": 2.7896368715083795
      },
      "prevControl": {
        "x": 1.4587594928421792,
        "y": 1.148001047486033
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 119.80760586492498
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 51.86620357620758
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 59.14571026810057
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 49.027042448562554
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 0.6340282573664824,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 3.0023811579189696,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 61.26998270119381
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.7900647258295
  },
  "useDefaultConstraints": true
}