{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.09954641672486,
        "y": 3.925231865398044
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.32353482891061,
        "y": 3.968203015886871
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7764026492667595,
        "y": 3.925231865398044
      },
      "prevControl": {
        "x": 6.587950764213544,
        "y": 3.9285137649246806
      },
      "nextControl": {
        "x": 5.302877422311451,
        "y": 3.923316929993016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.544807197101956,
        "y": 5.779463818086592
      },
      "prevControl": {
        "x": 8.329969011871508,
        "y": 5.769582751396648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -176.59938242896683
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score algae",
      "waypointRelativePos": 0.5268905386740331,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.0929155156537749,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.262009469266363
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.235938001611569
  },
  "useDefaultConstraints": true
}