{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5292653097072595,
        "y": 5.2036481249969055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566033669053191,
        "y": 4.53105289451737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.840294623916879,
        "y": 3.8684097817454024
      },
      "prevControl": {
        "x": 6.456634459513449,
        "y": 4.313711485226346
      },
      "nextControl": {
        "x": 5.637650940427732,
        "y": 3.7220009789296196
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5292653097072595,
        "y": 4.06503201794301
      },
      "prevControl": {
        "x": 5.82034099833943,
        "y": 3.960942250852716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.8412570200151
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score algae",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.157606279838574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89669415481467
  },
  "useDefaultConstraints": true
}