{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5292653097072595,
        "y": 5.2036481249969055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566033669053191,
        "y": 4.53105289451737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.990530726256983,
        "y": 3.9073463687150833
      },
      "prevControl": {
        "x": 6.606870561853553,
        "y": 4.352648072196026
      },
      "nextControl": {
        "x": 5.787887042767836,
        "y": 3.7609375658993005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3239385474860335,
        "y": 4.044608938547485
      },
      "prevControl": {
        "x": 5.615014236118204,
        "y": 3.9405191714571908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.8412570200151
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score algae",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.157606279838574
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.89669415481467
  },
  "useDefaultConstraints": true
}