{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3329837196751635,
        "y": 5.108382054379112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.332983719675166,
        "y": 5.108382054379112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.948942164370887,
        "y": 4.112497430098684
      },
      "prevControl": {
        "x": 7.435484243138589,
        "y": 3.4629607341941435
      },
      "nextControl": {
        "x": 6.585722592002465,
        "y": 4.5973978142989305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.178641550164473,
        "y": 3.6574581748560853
      },
      "prevControl": {
        "x": 6.371977796052631,
        "y": 4.302338288959705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score algae",
      "waypointRelativePos": 0.949071476660682,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.39948642166743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5123848247893041
  },
  "useDefaultConstraints": true
}