{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3329837196751635,
        "y": 5.108382054379112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.332983719675163,
        "y": 5.108382054379112
      },
      "isLocked": false,
      "linkedName": "FrontSide_1"
    },
    {
      "anchor": {
        "x": 6.948942164370887,
        "y": 4.112497430098684
      },
      "prevControl": {
        "x": 7.435746416423119,
        "y": 3.462600807408685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FrontSide_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score algae",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5123848247893041
  },
  "useDefaultConstraints": true
}