{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5292653097072595,
        "y": 5.2036481249969055
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.566033669053191,
        "y": 4.53105289451737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.912094972067039,
        "y": 3.8828351955307254
      },
      "prevControl": {
        "x": 5.956215083798883,
        "y": 4.35344972067039
      },
      "nextControl": {
        "x": 5.877243861584275,
        "y": 3.511090017047909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3239385474860335,
        "y": 4.044608938547485
      },
      "prevControl": {
        "x": 6.819008379888268,
        "y": 4.088729050279329
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.8412570200151
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "score algae",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Brake",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}