{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3329837196751635,
        "y": 5.108382054379112
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.332983719675166,
        "y": 5.108382054379112
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.948942164370887,
        "y": 4.112497430098684
      },
      "prevControl": {
        "x": 7.751745765127229,
        "y": 4.231356558275005
      },
      "nextControl": {
        "x": 6.549385474860335,
        "y": 4.053341043994413
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746644553072625,
        "y": 3.8320894072974854
      },
      "prevControl": {
        "x": 6.5318063678421785,
        "y": 3.8222083406075416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "score algae",
      "waypointRelativePos": 0.949071476660682,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.39948642166743
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.5123848247893041
  },
  "useDefaultConstraints": true
}