{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.196,
        "y": 3.938
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.946,
        "y": 3.938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.062,
        "y": 3.938
      },
      "prevControl": {
        "x": 6.326383304693161,
        "y": 3.9457191755569654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "ELV_ALG_LOW",
      "waypointRelativePos": 0.5,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "EE_ALG_INTAKE",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6059349089251536
  },
  "reversed": false,
  "folder": "Middle Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.3021223315784347
  },
  "useDefaultConstraints": true
}