{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.744571200284091,
        "y": 3.936086647727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069183556209721,
        "y": 3.879399408898712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.999158380681819,
        "y": 4.0849853515625
      },
      "prevControl": {
        "x": 6.015184460329174,
        "y": 4.334471152303016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}