{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.74,
        "y": 3.852
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.069524846810668,
        "y": 3.852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.196,
        "y": 3.9384046052631576
      },
      "prevControl": {
        "x": 5.946,
        "y": 3.9384046052631576
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Path",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.2265562125451723
  },
  "useDefaultConstraints": true
}