{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.382653631284915,
        "y": 5.246345801326815
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4452434231483675,
        "y": 6.700479197624275
      },
      "isLocked": false,
      "linkedName": "LeftSide_2"
    },
    {
      "anchor": {
        "x": 1.5005734092310854,
        "y": 6.903
      },
      "prevControl": {
        "x": 0.8284846510839198,
        "y": 7.31438874701698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSide_3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.82247166736797
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.16885909870098
  },
  "useDefaultConstraints": true
}