{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.465,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2620969460227274,
        "y": 6.563205877130681
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6851780007102275,
        "y": 5.070874467329545
      },
      "prevControl": {
        "x": 2.914872602982955,
        "y": 5.763380681818181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}