{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.512503107244319,
        "y": 6.3538338955965905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.672967862215909,
        "y": 5.893634588068181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.231501686789772,
        "y": 5.0815212180397715
      },
      "prevControl": {
        "x": 5.72431640625,
        "y": 5.823729580965908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.61714242222405
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.18043272007165112
  },
  "useDefaultConstraints": true
}