{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5005734092310854,
        "y": 6.903
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5005734092310856,
        "y": 6.903
      },
      "isLocked": false,
      "linkedName": "LeftSide_3"
    },
    {
      "anchor": {
        "x": 5.098324022346368,
        "y": 5.407430167597766
      },
      "prevControl": {
        "x": 5.720357897177337,
        "y": 6.563735861851137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSide_4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 0.9903999999999998,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.77445127702492
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -49.82247166736797
  },
  "useDefaultConstraints": true
}