{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.529213995682565,
        "y": 5.074706067537006
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.9100475733240225,
        "y": 5.805200549930166
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.382653631284915,
        "y": 5.246345801326815
      },
      "prevControl": {
        "x": 5.235152886551735,
        "y": 5.044495534289196
      },
      "nextControl": {
        "x": 6.444983196577143,
        "y": 6.700111386199536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5005734092310854,
        "y": 6.903
      },
      "prevControl": {
        "x": 0.41293473103747114,
        "y": 7.610140572526779
      },
      "nextControl": {
        "x": 2.8177891497894336,
        "y": 6.046597307088498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.098324022346368,
        "y": 5.407430167597766
      },
      "prevControl": {
        "x": 5.720163215839195,
        "y": 6.563394665524392
      },
      "nextControl": {
        "x": 4.979888143374922,
        "y": 5.187264451437731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5005734092310854,
        "y": 6.930343146073191
      },
      "prevControl": {
        "x": 6.294009689244743,
        "y": 5.914964647346877
      },
      "nextControl": {
        "x": 0.8598377410024343,
        "y": 7.066068163134345
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9119832402234636,
        "y": 5.407430167597766
      },
      "prevControl": {
        "x": 3.1439901349889197,
        "y": 5.925404285990208
      },
      "nextControl": {
        "x": 4.561376134776537,
        "y": 4.969446141759777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5005734092310854,
        "y": 6.930343146073191
      },
      "prevControl": {
        "x": 2.102400150289705,
        "y": 6.830541347616923
      },
      "nextControl": {
        "x": 0.898746668172465,
        "y": 7.030144944529458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.647262569832402,
        "y": 5.246345801326815
      },
      "prevControl": {
        "x": 3.136319505062849,
        "y": 6.233824615074725
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -120.60720156368653
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -44.94195837142394
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -123.19731776975634
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -49.43375529419798
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -57.58394910390602
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -52.139610448130846
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 0.9744024910233386,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 3.1112453959484365,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Obtain coral",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 5.02749102333931,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Brake",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.41898695321904
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 173.85830655722214
  },
  "useDefaultConstraints": true
}