{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.232,
        "y": 5.082
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.630936612215908,
        "y": 5.859253373579545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.46478515625,
        "y": 7.216064897017045
      },
      "prevControl": {
        "x": 2.25799405184659,
        "y": 6.674327059659091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}