{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.685,
        "y": 5.071
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8151452251595743,
        "y": 5.903941512809178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.465,
        "y": 7.3
      },
      "prevControl": {
        "x": 2.128130093279111,
        "y": 6.659570419749856
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Left Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}