{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.529213995682565,
        "y": 5.074706067537006
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.910170891070699,
        "y": 5.805167713474035
      },
      "isLocked": false,
      "linkedName": "LeftSide_1"
    },
    {
      "anchor": {
        "x": 5.382653631284915,
        "y": 5.246345801326815
      },
      "prevControl": {
        "x": 5.166459095664422,
        "y": 5.120807270318048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSide_2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.16885909870098
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 173.85830655722214
  },
  "useDefaultConstraints": true
}