{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5005734092310854,
        "y": 6.930343146073191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.914928057553957,
        "y": 6.381834532374101
      },
      "isLocked": false,
      "linkedName": "LeftSide_5"
    },
    {
      "anchor": {
        "x": 3.9119832402234636,
        "y": 5.407430167597766
      },
      "prevControl": {
        "x": 3.1442763734346455,
        "y": 5.925215998502104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSide_6"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.69165979829655
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.95764610288965
  },
  "useDefaultConstraints": true
}