{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.098324022346368,
        "y": 5.407430167597766
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.979886498578096,
        "y": 5.187265336247162
      },
      "isLocked": false,
      "linkedName": "LeftSide_4"
    },
    {
      "anchor": {
        "x": 1.5005734092310854,
        "y": 6.930343146073191
      },
      "prevControl": {
        "x": 6.294206718500076,
        "y": 5.914922200717606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftSide_5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.95764610288965
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.77445127702492
  },
  "useDefaultConstraints": true
}