{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.135359881370506,
        "y": 4.0355400028935176
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.652092013893654,
        "y": 3.961002965856748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.80324327257421,
        "y": 3.866958188657674
      },
      "prevControl": {
        "x": 5.554125472501266,
        "y": 3.8459743451866446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Example Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}