{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.404250938372906,
        "y": 3.9086102260824016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.753172900663408,
        "y": 2.2829449633379886
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.500307262569833,
        "y": 2.794615703561452
      },
      "prevControl": {
        "x": 5.578743016759777,
        "y": 2.1327374301675968
      },
      "nextControl": {
        "x": 5.4698487395988495,
        "y": 3.0516392357804616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.088519553072626,
        "y": 2.2896089385474854
      },
      "prevControl": {
        "x": 5.269517764238117,
        "y": 2.518518440903841
      },
      "nextControl": {
        "x": 4.755167597765363,
        "y": 1.8680167597765354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.12
      },
      "prevControl": {
        "x": 5.0843066951815645,
        "y": 1.8582122905027927
      },
      "nextControl": {
        "x": 1.1557660700248913,
        "y": 1.0652338020000653
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.088519553072626,
        "y": 2.6425698324022346
      },
      "prevControl": {
        "x": 4.960548884132472,
        "y": 1.6545132523209096
      },
      "nextControl": {
        "x": 5.120630731805685,
        "y": 2.8904990001102187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 4.172491052723464,
        "y": 1.2993575418994407
      },
      "nextControl": {
        "x": 0.7255054704975561,
        "y": 1.0735464223451072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.93159217877095,
        "y": 2.6425698324022346
      },
      "prevControl": {
        "x": 4.115570859676531,
        "y": 2.4733012736789965
      },
      "nextControl": {
        "x": 3.7476134978653683,
        "y": 2.8118383911254723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 1.5901623603351955,
        "y": 0.8811356494413406
      },
      "nextControl": {
        "x": 1.2459724561357632,
        "y": 1.3842446122730139
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5933379888268155,
        "y": 2.9367039106145243
      },
      "prevControl": {
        "x": 2.7844692737430163,
        "y": 1.804287709497206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -56.80876754335442
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -67.53825178778969
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -117.00135775718356
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 127.14945979264364
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 58.82440869424068
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 118.60169963722846
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 60.543187590984786
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 58.57270213286025
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 60.8391078039597
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 4.006992403314918,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Obtain coral",
      "waypointRelativePos": 4.997827463167589,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 6.005618381675873,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 7.950146754143645,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Brake",
      "waypointRelativePos": 8.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.91
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}