{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.959597938939144,
        "y": 5.135593454461348
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.959597938939142,
        "y": 5.135593454461348
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.837973825555098,
        "y": 5.296005409642269
      },
      "prevControl": {
        "x": 11.262099336322985,
        "y": 5.255902420847039
      },
      "nextControl": {
        "x": 12.413848314787211,
        "y": 5.336108398437498
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.32142783717105,
        "y": 7.071023077713815
      },
      "prevControl": {
        "x": 16.04401437859786,
        "y": 7.771716629831414
      },
      "nextControl": {
        "x": 16.652388606339308,
        "y": 6.235079219211735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.646272679379111,
        "y": 5.757584421258223
      },
      "prevControl": {
        "x": 13.451780905070054,
        "y": 5.940106382494209
      },
      "nextControl": {
        "x": 11.840764453688168,
        "y": 5.575062460022236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.32142783717105,
        "y": 7.071023077713815
      },
      "prevControl": {
        "x": 16.12333671277913,
        "y": 7.4994963849100476
      },
      "nextControl": {
        "x": 16.662434788754112,
        "y": 6.333421245374177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.640917005037005,
        "y": 5.757584421258223
      },
      "prevControl": {
        "x": 14.449564662732575,
        "y": 5.970838265669973
      },
      "nextControl": {
        "x": 12.832269347341436,
        "y": 5.544330576846472
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.32142783717105,
        "y": 7.071023077713815
      },
      "prevControl": {
        "x": 16.077310558872647,
        "y": 7.124937402676476
      },
      "nextControl": {
        "x": 16.565545115469465,
        "y": 7.017108752751155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.51239591899671,
        "y": 5.415825773540296
      },
      "prevControl": {
        "x": 15.290765553790827,
        "y": 5.842731964007352
      },
      "nextControl": {
        "x": 13.734026284202592,
        "y": 4.98891958307324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.89143869500411,
        "y": 5.296005409642269
      },
      "prevControl": {
        "x": 16.28207654451069,
        "y": 5.769047787314967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -56.80876754335442
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -67.53825178778969
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": -117.00135775718356
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": -127.71833119246497
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 0.9832529174147211,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 2.97750224416517,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Obtain coral",
      "waypointRelativePos": 3.9879165731597803,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 5.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.01678998993214
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}