{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.054,
        "y": 2.647472067039106
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.25106513001889,
        "y": 2.427788473132109
      },
      "isLocked": false,
      "linkedName": "RightSide4"
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 4.172202637932701,
        "y": 1.2993349946496513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide5"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.80930640049067
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 118.78992610770277
  },
  "useDefaultConstraints": true
}