{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6882885082347974,
        "y": 2.955917440878378
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2904330073344705,
        "y": 2.613386525501762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5021814294763514,
        "y": 0.7899598817567562
      },
      "prevControl": {
        "x": 1.9564489273596752,
        "y": 1.170296234888591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.997844235693314
  },
  "reversed": false,
  "folder": "Example Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}