{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.044,
        "y": 2.811
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.344428479993666,
        "y": 2.333772071632178
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5021814294763514,
        "y": 0.7899598817567562
      },
      "prevControl": {
        "x": 1.7176118180873061,
        "y": 0.92617403481549
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Example Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}