{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.893884892086331,
        "y": 1.3525179856115108
      },
      "isLocked": false,
      "linkedName": "RightSide7"
    },
    {
      "anchor": {
        "x": 3.5933379888268155,
        "y": 2.9367039106145243
      },
      "prevControl": {
        "x": 2.777697841726619,
        "y": 2.046942446043165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide8"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.91
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.583941237018045
  },
  "useDefaultConstraints": true
}