{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.427,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.777720680598379,
        "y": 1.160568687906815
      },
      "isLocked": false,
      "linkedName": "RightSide3"
    },
    {
      "anchor": {
        "x": 5.054,
        "y": 2.647
      },
      "prevControl": {
        "x": 5.388327699851293,
        "y": 1.986115288774567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.78992610770277
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 56.08475342276297
  },
  "useDefaultConstraints": true
}