{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.502,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9285058923669762,
        "y": 1.2117680730046447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.965981313344595,
        "y": 2.8241349503800666
      },
      "prevControl": {
        "x": 3.734782945787585,
        "y": 2.538625521273226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}