{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.502,
        "y": 0.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9285058923669762,
        "y": 1.2117680730046447
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6949471138619088,
        "y": 2.9378523543074317
      },
      "prevControl": {
        "x": 3.463748746304899,
        "y": 2.6523429252005912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Example Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}