{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.404,
        "y": 3.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4181654676259,
        "y": 2.720323741007194
      },
      "isLocked": false,
      "linkedName": "RightSide1"
    },
    {
      "anchor": {
        "x": 5.372849162011173,
        "y": 2.8435614525139656
      },
      "prevControl": {
        "x": 5.807021823881676,
        "y": 2.4742808769743974
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 124.38034472384479
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}