{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5,
        "y": 2.795
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.408093525179856,
        "y": 2.467805755395683
      },
      "isLocked": false,
      "linkedName": "RightSide2"
    },
    {
      "anchor": {
        "x": 1.427,
        "y": 1.12
      },
      "prevControl": {
        "x": 1.893884892086331,
        "y": 1.036870503597122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.08475342276297
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 132.35492951230998
  },
  "useDefaultConstraints": true
}