{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.404250938372906,
        "y": 3.9086102260824016
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6258813035787885,
        "y": 3.4817040356153455
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.945299951990223,
        "y": 2.794615703561452
      },
      "prevControl": {
        "x": 6.387955693543261,
        "y": 3.5739946264964
      },
      "nextControl": {
        "x": 5.540406009951117,
        "y": 2.0817235509776526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 1.8477479785683981,
        "y": 1.2179986446633306
      },
      "nextControl": {
        "x": 1.0064249439176352,
        "y": 1.0210149726551048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.013224292946927,
        "y": 2.216305211243016
      },
      "prevControl": {
        "x": 4.454031030004801,
        "y": 1.9759603439127373
      },
      "nextControl": {
        "x": 5.572417555889054,
        "y": 2.456650078573295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 1.9978455803153548,
        "y": 0.7089434497469831
      },
      "nextControl": {
        "x": 0.8563273421706808,
        "y": 1.5300701675714519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.784103853875698,
        "y": 2.4741704128840776
      },
      "prevControl": {
        "x": 4.268507936288513,
        "y": 2.1175184623122094
      },
      "nextControl": {
        "x": 3.199742165677374,
        "y": 2.904418099685754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 1.692709733917587,
        "y": 0.9396939489358453
      },
      "nextControl": {
        "x": 1.161463188568446,
        "y": 1.2993196683825898
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1805545129189943,
        "y": 2.794615703561452
      },
      "prevControl": {
        "x": 2.4842363373354495,
        "y": 2.18058400888841
      },
      "nextControl": {
        "x": 3.3680629572251894,
        "y": 2.9599655850669144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.073241532821229,
        "y": 2.794615703561452
      },
      "prevControl": {
        "x": 3.3231962296363733,
        "y": 2.789856550270247
      },
      "nextControl": {
        "x": 2.8232868360060843,
        "y": 2.799374856852657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.073241532821229,
        "y": 2.6866899441340775
      },
      "prevControl": {
        "x": 2.8338644855202104,
        "y": 2.6145884238626844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -56.80876754335442
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -67.53825178778969
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -117.00135775718356
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -127.71833119246497
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 128.84987281128969
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 118.60169963722846
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 58.57270213286025
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": 57.67647691701162
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.0208261395027625,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 3.0069924033149174,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Obtain coral",
      "waypointRelativePos": 3.9891660911602176,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 4.960333218232039,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 6.860259841160214,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.11485660227744
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}