{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.404,
        "y": 3.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.4181654676259,
        "y": 2.720323741007194
      },
      "isLocked": false,
      "linkedName": "RightSide1"
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 2.795
      },
      "prevControl": {
        "x": 5.9341726618705035,
        "y": 2.4257194244604317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 132.35492951230998
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}