{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.93159217877095,
        "y": 2.6425698324022346
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6615107913669065,
        "y": 2.299460431654676
      },
      "isLocked": false,
      "linkedName": "RightSide6"
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 1.5902661889837224,
        "y": 0.8809834838994172
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide7"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.583941237018045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.47609837736515
  },
  "useDefaultConstraints": true
}