{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.404,
        "y": 3.909
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.752997231964553,
        "y": 2.283516565445779
      },
      "isLocked": false,
      "linkedName": "RightSide1"
    },
    {
      "anchor": {
        "x": 5.372849162011173,
        "y": 2.8435614525139656
      },
      "prevControl": {
        "x": 5.451339090580004,
        "y": 2.1811957445298793
      },
      "nextControl": {
        "x": 5.3423710638112825,
        "y": 3.1007619298271267
      },
      "isLocked": false,
      "linkedName": "RightSide2"
    },
    {
      "anchor": {
        "x": 1.427,
        "y": 1.12
      },
      "prevControl": {
        "x": 5.084237219134955,
        "y": 1.8582255231120222
      },
      "nextControl": {
        "x": 1.155476357625199,
        "y": 1.0651920477346477
      },
      "isLocked": false,
      "linkedName": "RightSide3"
    },
    {
      "anchor": {
        "x": 5.054203910614525,
        "y": 2.647472067039106
      },
      "prevControl": {
        "x": 5.132639664804469,
        "y": 1.8091899441340773
      },
      "nextControl": {
        "x": 5.03091382595324,
        "y": 2.896384846856596
      },
      "isLocked": false,
      "linkedName": "RightSide4"
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 4.172491052723464,
        "y": 1.2993575418994407
      },
      "nextControl": {
        "x": 0.7255054704975561,
        "y": 1.0735464223451072
      },
      "isLocked": false,
      "linkedName": "RightSide5"
    },
    {
      "anchor": {
        "x": 3.93159217877095,
        "y": 2.6425698324022346
      },
      "prevControl": {
        "x": 4.115570859676531,
        "y": 2.4733012736789965
      },
      "nextControl": {
        "x": 3.7476134978653683,
        "y": 2.8118383911254723
      },
      "isLocked": false,
      "linkedName": "RightSide6"
    },
    {
      "anchor": {
        "x": 1.4270864612430167,
        "y": 1.1195068086592175
      },
      "prevControl": {
        "x": 1.5901623603351955,
        "y": 0.8811356494413406
      },
      "nextControl": {
        "x": 1.2459724561357632,
        "y": 1.3842446122730139
      },
      "isLocked": false,
      "linkedName": "RightSide7"
    },
    {
      "anchor": {
        "x": 3.5933379888268155,
        "y": 2.9367039106145243
      },
      "prevControl": {
        "x": 2.7844692737430163,
        "y": 1.804287709497206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightSide8"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -56.0
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": -117.00135775718356
    },
    {
      "waypointRelativePos": 1.25,
      "rotationDegrees": 127.14945979264364
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 58.82440869424068
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 118.60169963722846
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 60.543187590984786
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 58.57270213286025
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 60.8391078039597
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 3.006992403314918,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Obtain coral",
      "waypointRelativePos": 3.9978274631675887,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 5.005618381675873,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Score L4 coral",
      "waypointRelativePos": 6.950146754143645,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Brake",
      "waypointRelativePos": 7.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.91
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}