{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3726432655377097,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.308336150816694,
        "y": 7.241587654892089
      },
      "nextControl": {
        "x": 2.63736393592877,
        "y": 6.005502793296089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.8290782122905025
      },
      "prevControl": {
        "x": 1.4607541899441339,
        "y": 6.809469273743016
      },
      "nextControl": {
        "x": 2.249834874486608,
        "y": 6.838163116817289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7942178770949722,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.289168064685909,
        "y": 6.218796570013167
      },
      "nextControl": {
        "x": 1.5981284916201117,
        "y": 7.30949720670391
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3726432655377097,
        "y": 7.152625698324021
      },
      "prevControl": {
        "x": 1.6863304163756996,
        "y": 6.927122905027932
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -86.95736439322435
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 178.60281897270366
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Brake",
      "waypointRelativePos": 4.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}